plugins {
    id 'java'
}

group 'ru.vladrus13'
version '1.0-BETA'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileJava {
    doFirst {
        options.compilerArgs += [
                '--module-path', classpath.asPath
        ]
        classpath += files()
    }
}

sourceSets {
    main.java.srcDirs = ['src/java']
    main.resources.srcDirs = ['../resources']
}

dependencies {
    implementation 'com.github.vladrus13:JGraphic:5ea241480b'
}